
          
body {
    font-family: 'Roboto', sans-serif;
    margin: 3% 10% ;
    background-color: #f4f4f4;
    
    
    
    
}
#header > h1 {
    align-self: center;
    border: 3px solid gray;
    color: white;
    background-color: #44bca1;
    text-align: center;
    padding: 5%; 
    margin-bottom: 5%; 
    
}
.section {
    margin: 25px;
    border: 1px solid silver;
    padding: 25px;
    background-color: white;
    
    
}
img {
    display: block;
    margin: 0 auto;
    width: 70%;
    border: 1px solid silver;
    border-radius: 15px;
    padding: 10px;
    
}
h2 {
    
    color: gray;

}
        
p {
            
    font-size: 1.2em;
    color: #333333;
}

p1 {
            
    
    color:gray;
    font-weight: bold;
}
        
        
p2{
    text-decoration: underline ;
    color:gray;
    font-weight: bold;      
            
            
    }
p3{
    font-size: 1.2em;        
    text-decoration-line: underline;
    color: #333333;
}
p4{
    font-size: 0.9em;        
    
}
a:link{
            
    color: #42b4e6;
    text-decoration: none;
}
/* visited link */
a:visited {
  color: #42b4e6;
}

a:hover {
  text-decoration: underline ;
  font-weight: bold;
}
        

    
    
    
