<!DOCTYPE html>
<html lang="en">
    
    
    
<head>
    <meta charset="UTF-8">
    <title>How to Make a Peanut Butter and Jelly Sandwich</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="recipe-styles.css">
    
    
</head>

    

    
<body>
    <div id="header">
        <h1>How to Make a Peanut Butter and Jelly Sandwich</h1>
    </div>

    <div class="section">
        <p>
            In this tutorial, we will be demonstrating how to make a standard peanut butter and jelly sandwich. This is a perfect snack or meal for those on a budget or in a rush.
        </p>
        
        <p>
            Imagine: You are hungry and in need of a meal. In your pantry, you have peanut butter, jelly, and bread. You are not sure how to combine these ingredients to make a sandwich, so you come to our tutorial for advice! Enjoy!
        </p>
        <img src="https://media.fooducate.com/lists/images/581C1900-EBAB-F02D-485D-B485839349FB-2097.jpeg" alt="PJ Sandwich">
    </div>

    <div class="section">
        <h2>Step-1: Get the ingredients</h2>
        
        <img src="https://cdn.instructables.com/ORIG/FOY/ZAQI/IPE6KDQL/FOYZAQIIPE6KDQL.jpg" alt="PJ Sandwich">
        
        <p>Collect all of your ingredients needed for this sandwich. You are going to want:</p>
        
        <ol>

            <li><a href="https://www.amazon.com/Jif-Extra-Crunchy-Peanut-Butter/dp/B086GNLBDB/ref=sr_1_1?crid=3HBO65ME3KGTX&dchild=1&keywords=jiff+crunchy+peanut+butter&qid=1599016157&s=grocery&sprefix=jif+crun%2Cgrocery%2C168&sr=1-1">Peanut butter (crunchy or smooth, your choice, we used crunchy)</a></li>
            
            <li><a href="https://www.amazon.com/Welchs-Grape-Jelly-18-Ounce/dp/B000VDSRUQ/ref=sr_1_3_0g_fs?almBrandId=QW1hem9uIEZyZXNo&crid=132UPL3KWODDA&dchild=1&fpw=alm&keywords=welch%27s+grape+jelly&qid=1599016235&s=grocery&sprefix=jelly+welchs+gr%2Cgrocery%2C164&sr=1-3 ">Jelly (flavor of your choice, we used grape)</a></li>


            <li>Sandwich bread (white or wheat, we used white)</li>

            <li>Plates to eat the sandwich on</li>

            <li>Butter knife</li>

        </ol>             

        <p3>Optional items:</p3>          
            

        <ul>

            <li>Disposable gloves</li>
            <li>Tablespoon (for measurement)</li>
        </ul>

        
        
</div>
    
    <div class="section">
        <h2>Step-2: Put Gloves on (optional)</h2>
        <p>Put on gloves for an added sanitary factor. We will be wearing gloves for this demonstration.</p>
        <img src="https://cdn.instructables.com/ORIG/F0O/TPH0/IPE6KE2R/F0OTPH0IPE6KE2R.jpg" alt="PJ Sandwich">
    </div>
    
    <div class="section">
        <h2>Step-3: Pull Out Two Slices of Bread</h2>
        <p>Pull out two slices of bread and lay side by side on the plate.</p>
        <img src="https://cdn.instructables.com/ORIG/FQR/7EEE/IPE6KE2X/FQR7EEEIPE6KE2X.jpg" alt="PJ Sandwich">
    </div>
    
    <div class="section">
        <h2>Step-4: Open Peanut Butter and Jelly</h2>
        <p>Open the peanut butter and jelly and remove any added seals in order to use the product.
        
        </p>
        
        
        <img src="https://cdn.instructables.com/ORIG/FXA/75RQ/IPE6KE33/FXA75RQIPE6KE33.jpg" alt="PJ Sandwich">
        
        <p1><p2>Tip:</p2> Stir peanut butter if necessary to make a smoother mixture and distribute the oil that may have settled. Ours was fine so we skipped this step.</p1>
    </div>
    <div class="section">
        <h2>Step-5: Spread the Peanut Butter Onto One Slice of Bread</h2>
        <p>Get preferred amount of peanut butter onto the knife (for an accurate serving size, get about 2 tablespoons) and spread onto one slice of the bread evenly.</p>
        <img src="https://cdn.instructables.com/ORIG/F4H/ZIG5/IPE6KEDZ/F4HZIG5IPE6KEDZ.jpg" alt="PJ Sandwich">
    </div>
    <div class="section">
        <h2>Step-6: Spread the Jelly Onto the Other Slice of Bread</h2>
        <p>Get preferred amount of jelly onto the knife (for an accurate serving size, get about 1 tablespoon) and spread onto one slice of the bread evenly.</p>
        <img src="https://cdn.instructables.com/ORIG/FK4/ZGFN/IPE6KEEP/FK4ZGFNIPE6KEEP.jpg" alt="PJ Sandwich">
    </div>
    <div class="section">
        <h2>Step-7: Combine the Two Slices</h2>
        <p>Combine the two slices together quickly. Try to match the two slices as close as possible so the crust is evenly matched on both sides so the sandwich is more appetizing and less messy.</p>
        <img src="https://cdn.instructables.com/ORIG/FY4/CHU2/IPE6KEF5/FY4CHU2IPE6KEF5.jpg" alt="PJ Sandwich">
    </div>
    <div class="section">
        <h2>Step-8: Cut Off the Crusts (optional)</h2>
        <p>Cut the crusts of the sandwich off using the butter knife. This step is optional for people who prefer no crusts.</p>
        <img src="https://cdn.instructables.com/ORIG/FZM/VSIS/IPE6KEFN/FZMVSISIPE6KEFN.jpg" alt="PJ Sandwich">
    </div>
    <div class="section">
        <h2>Step-9: Cut Into Half</h2>
        <p>The final step is to enjoy your sandwich! Whether you want to eat it on the go or enjoy with a glass of milk is all up to you.</p>
        <img src="https://cdn.instructables.com/ORIG/FVY/XVJP/IPE6KEG7/FVYXVJPIPE6KEG7.jpg" alt="PJ Sandwich">
    </div>
    <div class="section">
        <h2>Step-10: Clean Up Your Workspace</h2>
        <p>Clean up your workspace by closing the peanut butter and jelly, replacing the bread tie on the opening of the bread bag, washing your knife and disposing of your gloves.</p>
        <img src="https://cdn.instructables.com/ORIG/F8N/57A3/IPE6KEGV/F8N57A3IPE6KEGV.jpg" alt="PJ Sandwich">
    </div>
    <div class="section">
        <h2>Step-11: Enjoy Your Sandwich</h2>
        <p>The final step is to enjoy your sandwich! Whether you want to eat it on the go or enjoy with a glass of milk is all up to you.</p>
        <img src="https://cdn.instructables.com/ORIG/FZY/VEU1/IPE6KEIJ/FZYVEU1IPE6KEIJ.jpg" alt="PJ Sandwich">
    </div>
    
    
    
    
    <div class="section">
        <h3>User Comments</h3>
        <h3>Juliauna:</h3>
        <p4>
            I have to say, I'm amazed. I've had these ingredients just sitting around for months and until now I've never known a use for them! I made this sandwich a few days ago, but I am wondering what I should do about the blisters on my hands due to the gloves. There were no instruction to take them off afterwards so I’ve been spending my days wearing them, and it's becoming a little concerning. I am also still a little confused as to why my brother didn't enjoy the sandwich, as it was not an optional instruction, after telling him this he reminded me (rudely) that he has a peanut allergy. Is it true that this would stop him from enjoying it? Anyway, I've been in the hospital with him for a while now and I'm wondering if that instruction still applies? Should I show him the article? Do you think that would make a difference? I did bring the sandwich with me in case, thanks in advance! It also doesn't specify how the jelly should be applied, so I used my better judgment and used my hand. Overall, I'd love if you went into more detail next time, maybe a few hundred steps to be sure.
        </p4> <hr>
        
        <h3>Teaksoo:</h3>
        <p4>
            Why do you need gloves when you are making jellyfish sandwich?
        </p4> <hr>
        <h3>Holman.Shane:</h3>
        <p4>
            How do I combine the two slices together?
        </p4> <hr>
        
        <h3>GREY_59:</h3>
        <p4>
            How do I spread the jelly tho?
        </p4> <hr>
        
        

        <h3>Penolopy Bulnick:</h3>
        <p4>
            Very nice :) I always find myself craving one of these!
        </p4> <hr>
    
        
         <h3>Real Eater:</h3>
        <p4>
            What happened the crusts you cut off?
        </p4> <hr>
        
        <h3>Let's Eat:</h3>
        <p4>
            You lost me in step-3!!!
        </p4>       
        
        
</div>    
  
    <div class="section">
        
        <h4>Acknowledgement</h4>
        <p4>
            I hereby acknowledge that the content of the web page was adapted from this <a href="https://www.instructables.com/id/How-to-Make-a-Peanut-Butter-and-Jelly-Sandwich-4/">site.</a>
        </p4> 
        
        
   
</div>
        
 

</body>
</html>