{% extends 'tasks/base.html' %}

{% block title %}
    Tasks
{% endblock %}

{% block body %}
    <div class="container">
        <div class="row">
            <div class="col"></div>
            <h1 class="display-4 text-center text-secondary">TO-DO-LIST</h1>
        </div>
        <div class="row">
            <form action="{% url 'add_task' %}" method="post">
                {% csrf_token %}
                <div class="input-group mb-3">
                    <div class="form-control p-0">{{form.task_item}}</div>
                    <button class="btn btn-primary" type="submit">Add</button>
                </div>
            </form>
        </div>
    </div>
    <div class="container">
        {% for task in tasks %}
        <div class="card text-dark bg-light m-3">
            {% if task.complete %}
                <div class="card-body" style="background-color: darkgray">
            {% else %}
                <div class="card-body">
            {%  endif %}
            <div class="row">
                {% if task.complete %}
                    <div class="col-md-6" style="text-decoration: line-through">
                        <h4 class="fw-bold">{{ task.task_item }}</h4>
                        <p class="fs-6">{{ task.created_at }}</p>
                    </div>
                {% else %}
                    <div class="col-md-6">
                        <h3 class="fw-bold">{{ task.task_item }}</h3>
                        <p class="fs-6">{{ task.created_at }}</p>
                    </div>
                {% endif %}
                <div class="col-md-6">
                    {% if not task.complete %}
                        <a class="btn btn-success update" role="button" href={% url 'complete_task' task.id %}>Complete</a>
                    {%  endif %}
                        <a class="btn btn-primary" role="button" href="{% url 'update_task' task.id %}">Update</a>
                        <a class="btn btn-danger" role="button" href="{% url 'delete_task' task.id %}">Delete</a>
                </div><!-- end col-4 -->
            </div><!-- end row -->
            {% if task.complete %}
                </div>
            {% else %}
                </div>
            {%  endif %}
        </div>
    {% endfor %}
    </div>
{% endblock %}