<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Typography Examples</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<style>
        img {
            width: 200px;
        }
    </style>
</head>
<body>
</body> 
   
    
<div class="container border py-2">
  
  <div class="row align-items-center">
    
    <div class=" text-primary">
        <h1 class="display-3 text-center ">Slot Machine</h1>
      
        <p id="h_text" class=" text-center .lead">Get 3 of a kind in a row to win!</p>
    </div>
    
  </div>
</div>


<div class="container">
  
  <div class="row border border-4 text-center">
    <div class="col  border rounded 1px img-thumbnail .img-fluid center">
      <img id="slot-1" src="img/cherry.png" alt="cherry image">
    </div>
    <div class="col rounded 1px border img-thumbnail .img-fluid">
      <img id="slot-2" src="img/lemon.png" alt="lemon image">
    </div>
    <div class="col rounded 1px border img-thumbnail .img-fluid">
      <img id="slot-3" src="img/seven.png" alt="seven image">
    </div>
  </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script>
    
    
    
    
    
    </script>
   
  
<div class="container border rounded  ">
  <div class="row m-2">
    <div class="col text-center rounded 1px border">
    <h3 class="text-center text-primary">BALANCE</h3>
        <h3 class ="text-center"> $ <span id="money">50</span> </h3
    </div>
</div>
    <div class="col text-center rounded 1px border">
        
        
        <h5 class="text-center">BET</h5>
        <button class =  "btn btn-success"  id="plus-button">+</button>         
        <h5 id="amount">$<span>1<span></h5>                
        <button class =  "btn btn-danger" id="minus-button">-</button>
     
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script>
    // A variable to keep track the amount
    let amount = 1;
     
    
        
        
    
    // Sets event listener for plus button and executes a function where amount is incremented by 1
    $('#plus-button').click(function () {
            $('#amount').text(++amount);
        }
    );

    // Sets event listener for minus button and executes a function where amount is decremented by 1
    $('#minus-button').click(decrement);
    function decrement() {
        $('#amount').text(--amount);
        
        
        
        
        
    }
    
    
    
   

</script>
    </div>
    <div class="col text-center rounded 1px border">
      <button id = "spinbut" class ="text-primary bi bi-play-fill">Spin<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-play-fill" viewBox="0 0 16 16">
  <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
</svg> </button>
             

<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script>
    let money = 50;
    // 1. Create a click event for the button
    // 2. Write a function that changes the src attribute of each image when the button is clicked

    // Store the image names in an array
    const images = ['cherry.png', 'grapes.png', 'heart.png', 'lemon.png' , 'orange.png' , 'seven.png' , 'strawberry.png'];

    // Set an event listener for the button and execute a function that changes images' src attribute to change images
    $('#spinbut').click(changeImage);
    
    function changeImage() {
        
        
        
        
        
        const slot1Index = generateRandom();
        const slot2Index = generateRandom();
        const slot3Index = generateRandom();

        $('#slot-1').attr("src", "img/"+ images[slot1Index]);
        $('#slot-2').attr("src", "img/"+ images[slot2Index]);
        $('#slot-3').attr("src", "img/"+ images[slot3Index]);
        $('p').text('Get 3 of a kind in a row to win!');
        
        
        if (slot1Index === slot2Index && slot2Index === slot3Index){
            $('p').text('Congratulations! You Won!');
            
            temp=15*amount
            money=temp
            $('#money').text(money);
         }
        else{
            $('p').text('You Lose spin again.');
            money=money-amount
            $('#money').text(money);
        }
        
        if (money <= 0){
            $('p').text('You Lose all your money');
            $('#money').text(money = 0);
            amount = 1;
            $('#amount').text(amount);
            
            
            
        }
        
        if (amount > money){
            $('p').text('Invalid bet amount, you do not have enough money to bet');
            
        }
        
        

        // Okay solution, but a little bit repetitive (see the better solution above)
        /*  $('#slot-1').attr("src", "img/"+ images[generateRandom()]);
        $('#slot-2').attr("src", "img/"+ images[generateRandom()]);
        $('#slot-3').attr("src", "img/"+ images[generateRandom()]);*/
        }
    
    
    
    function generateRandom() {
        return Math.floor(Math.random() * images.length)
    }
</script>
    </div>
  </div>

</div>

</div>

</body>
</html>
